MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USERNAME='your-mysql-user'
MYSQL_PASSWORD='your-mysql-password'
MYSQL_DATABASE='your-mysql-database'
DEBUG=false
INSECURE_AUTH=false
JWT_SECRET='Y0UR_S3CR37'
PORT=3000
