MYSQL_HOST='your-mysql-host'
MYSQL_PORT=3306
MYSQL_USERNAME='your-mysql-user'
MYSQL_PASSWORD='your-mysql-password'
MYSQL_DATABASE='your-mysql-database'
DEBUG=false
INSECURE_AUTH=false
JWT_SECRET='y0ur-5€cr€7'
API_CONTROLE_PORT=3000
API_CONSOLIDADO_PORT=4000
